{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "tauri-sidecard-cpp",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true,
        "sidecar": true,
        "scope": [
          {
            "name": "binaries/app",
            "sidecar": true
          }
        ]
      },
      "fs": {
        "scope": [
          "$RESOURCE/*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.koakh.app",
      "targets": "all",
      "externalBin": [
        "binaries/app"
      ],
      "resources": [
        "./libcrypto-1_1-x64.dll",
        "./libcurl769.dll",
        "./libpng16.dll",
        "./libssl-1_1-x64.dll",
        "./libzip.dll",
        "./openjp2.dll",
        "./pteid-poppler.dll",
        "./pteidapplayer.dll",
        "./pteidcardlayer.dll",
        "./pteidcommon.dll",
        "./pteidDlgsWin32.dll",
        "./pteidlib.dll",
        "./xerces-c_3_2.dll",
        "./xsec_2_0.dll",
        "./certs/BaltimoreCyberTrustRoot.der",
        "./certs/cacerts.pem",
        "./certs/CartaodeCidadao001.der",
        "./certs/CartaodeCidadao002.der",
        "./certs/CartaodeCidadao003.der",
        "./certs/CartaodeCidadao004.der",
        "./certs/CartaodeCidadao005.der",
        "./certs/CartaodeCidadao006.der",
        "./certs/DigicertRoot.der",
        "./certs/ECRaizEstado002.der",
        "./certs/ECRaizEstado_MC.der",
        "./certs/GlobalChambersignRoot-2008.der",
        "./certs/Multicert_Root_01.der",
        "./certs/Usertrust_RSA_Certification_Authority.der"
      ],
      "windows": {
        "wix": {
          "fragmentPaths": ["windows\\registry.wxs"],
          "componentRefs": ["MyFragmentRegistryEntries"]
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "tauri-sidecard-cpp",
        "width": 800,
        "height": 800
      }
    ]
  }
}